<!DOCTYPE html>
<html>

<head>
    <title>Parking slot booking</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color:brown;
            background-image: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/jtoGUUy/really-full-underground-parking-garage-with-cars_nja6dnbhl__F0000.png');
            background-repeat: no-repeat;
            
            background-size: 100%;
            background-size:cover;
           
        }

        h1 {
            color:brown;
            margin-right:120px;
           font-size: 72px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .pr{
          margin-right: 120px; }
          input{
              width:20% ;
              padding:8px;
          }
        

    </style>
 
    <head />

<body>
    <h1 align="right"><i>
            <br /><br />
            Login
        </i></h1>
    <br /><br />
    <div class="pr">
    <form action="C.html" align="right" method="GET" />
    <input type="text" name="Vechicle Owner" placeholder="Name" /><br /><br />
    <input type="text" name="Vechile no" placeholder="Vehicle No." /><br /><br />
    <input type="password" name="password" placeholder="Mobile No." /><br /><br />
     <input type="submit" value="Next" />

   

    </div>
    </head>
</body> 
 
</html>
