<!DOCTYPE html>
<html>
<head>
    <style>
    
    .item{display: inline;
         word-spacing: 20px;
         padding-right: 20px;
         font-size: 140%;
         font-style: italic;
         font-style: bold;
         color: rgb(255, 208, 0);
         }
   
   body{
         background-color: bisque;
            background-image: url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
    }    
     h3{
         font-size:250%;
         padding:50px;
         }
     h1{
         font-size:300%; 
     }
     .pr{ font-size: 180%;
         margin-right:10px; }
          input{
              width:8% ;
              padding:10px;
          }


     }
     

     


    </style>
<title>Select Vehicle</title>
</head>
<body >
<h1 align="center"><i><u><font color="black">Parking Details </font></u></i></h1>
<d class="ap">
    <u1 class="op">
            <li class="item">Home</li> 
            <li class="item">MyAccount</li>     
            <li class="item">Help</li>     
    
</u1>
</d>

<hr width="5000px" align="left"/>
<h3><b><big>Vehicle Type</big></b></h3>
<div class="pr">
<input type="radio" name="Vehicle" value="2 wheeler"/>2 Wheeler<br/><br/>
<input type="radio" name="Vehicle" value="4 wheeler"/>4 Wheeler<br/><br/><br>
<form action="p1.html">
<input align="center" type="submit" value="Next"/>
</div>
</form>
</body>
</html>